<!doctype html><html lang=en><head><title>Computer Science & Software Engineering :: Words from Shane</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="I wrote this post to easily reference a concept that I find myself explaining frequently to software engineers.
The concept is simple: computer science is not software engineering. By itself, the statement seems obviously true. Unfortunately our industry has a problem with conflating the two in a way that leads to bad outcomes in the products engineers create.
An analogy with cars I like to compare it to the difference between physics and mechanical engineering."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://shane.ai/posts/computer-science-software-engineering/><script async src="https://www.googletagmanager.com/gtag/js?id=G-BFC5BJW2FE"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-BFC5BJW2FE",{anonymize_ip:!1})}</script><link rel=stylesheet href=https://shane.ai/styles.css><link rel="shortcut icon" href=https://shane.ai/img/theme-colors/pink.png><link rel=apple-touch-icon href=https://shane.ai/img/theme-colors/pink.png><meta name=twitter:card content="summary"><meta name=twitter:site content><meta name=twitter:creator content="[shane]"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="Computer Science & Software Engineering"><meta property="og:description" content="I wrote this post to easily reference a concept that I find myself explaining frequently to software engineers.
The concept is simple: computer science is not software engineering. By itself, the statement seems obviously true. Unfortunately our industry has a problem with conflating the two in a way that leads to bad outcomes in the products engineers create.
An analogy with cars I like to compare it to the difference between physics and mechanical engineering."><meta property="og:url" content="https://shane.ai/posts/computer-science-software-engineering/"><meta property="og:site_name" content="Words from Shane"><meta property="og:image" content="https://shane.ai/img/favicon/pink.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="article:published_time" content="2025-03-10 18:17:00 -0600 -0600"><link href=/posts/computer-science-software-engineering/index.xml rel=alternate type=application/rss+xml title="Words from Shane"></head><body class=pink><div class="container headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=https://shane.ai/><div class=logo>Shane.ai</div></a></div><ul class="menu menu--mobile"><li class=menu__trigger>Menu&nbsp;▾</li><li><ul class=menu__dropdown><li><a href=/about>About</a></li></ul></li></ul></div><nav class=navigation-menu><ul class="navigation-menu__inner menu--desktop"><li><a href=/about>About</a></li></ul></nav></header><div class=content><article class=post><h1 class=post-title><a href=https://shane.ai/posts/computer-science-software-engineering/>Computer Science & Software Engineering</a></h1><div class=post-meta><time class=post-date>2025-03-10</time><span class=post-author>[shane]</span></div><div class=post-content><div><p>I wrote this post to easily reference a concept that I find myself explaining
frequently to software engineers.</p><p>The concept is simple: <span class=underline>computer science is not software engineering</span>. By itself,
the statement seems obviously true. Unfortunately our industry has a problem with conflating the two
in a way that leads to bad outcomes in the products engineers create.</p><h2 id=an-analogy-with-cars>An analogy with cars<a href=#an-analogy-with-cars class=hanchor arialabel=Anchor>&#8983;</a></h2><p>I like to compare it to the difference between
physics and mechanical engineering. I have no doubt that physics is an extremely important
part of mechanical engineering. I want the folks designing my cars to actually know certain
areas of physics pretty well. However when it comes to designing cars there are areas outside of
physics that engineers are trained to consider. One example from my freshman engineering classes: In
addition to science, engineering typically involves cost benefit analysis over the lifecycle of products.</p><p>Like any real world conversation, it&rsquo;s more nuanced than saying &ldquo;scientists write papers and discover knowledge&rdquo; and
&ldquo;engineers use science to build things&rdquo;, but that&rsquo;s a decent first approximation. Scientists often
do have to care about costs, sometimes they are researching new techniques that reduce cost. Engineers care about science,
sometimes the work they are doing do tackle new problems results in new science being created. But I hope you&rsquo;ll agree
it&rsquo;s still fair to say: Science and Engineering are different disciplines.</p><h2 id=how-this-applies-to-cs-swe>How this applies to CS/SWE<a href=#how-this-applies-to-cs-swe class=hanchor arialabel=Anchor>&#8983;</a></h2><p>It&rsquo;s common in the tech industry to hire CS graduates as software engineers. In my experience the reasons why
are:</p><ul><li>CS grads have tools to avoid certain catastrophic performance cliffs due to big O complexity.</li><li>CS grads and some other &ldquo;hard science&rdquo; or math degrees are considered to be evidence of being &ldquo;smart enough&rdquo; to do SWE work.</li></ul><p>Just like in the physics/mechanical engineering example above, I want the people
building my apps and services to know some computer science. In addition I want them to understand engineering tradeoffs. Bizarrely,
I find a lot of SWEs consider these tradeoffs to be &ldquo;political&rdquo; or &ldquo;non-technical&rdquo; such as choosing a framework based on
size of developer population using it or availability of commercial support. A good example of this might be Linux vs FreeBSD.
There are arguments that <code>FreeBSD</code> is technically superior, especially in areas like their <code>ktls</code> implementation,
but when looking at availability of expertise and support I believe <code>Linux</code> will have more available.
Netflix has some workloads that are essentially a <code>ktls</code> and <code>sendfile</code> benchmark, and they serve
content at a large scale and <code>FreeBSD</code> seems to be a great choice for them. For many other
companies <code>Linux</code> makes more sense due to features and support. Seems like
it would be an uphill battle basing your <code>k8s</code> SaaS on <code>FreeBSD</code>.</p><h2 id=the-point>The point<a href=#the-point class=hanchor arialabel=Anchor>&#8983;</a></h2><p>What I&rsquo;d like to leave you with is a reminder that, when it comes to working as a software engineer, having decent
CS knowledge is necessary but not sufficient. Try to keep an open mind about what individual engineers bring to the
table because god knows we need more people who can deal with cost benefit analysis and large projects and people. You know,
the things that <span class=underline>actually</span> cause most engineering projects to fail.</p></div></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button next"><a href=https://shane.ai/posts/backtraces-with-strace/><span class=button__text>Backtraces with strace</span>
<span class=button__icon>→</span></a></span></div></div></article></div><footer class=footer><div class=footer__inner><div class=copyright><span>© 2025 Powered by <a href=https://gohugo.io>Hugo</a></span>
<span>:: <a href=https://github.com/panr/hugo-theme-terminal target=_blank>Theme</a> made by <a href=https://github.com/panr target=_blank>panr</a></span></div></div></footer><script type=text/javascript src=/bundle.min.js></script></div></body></html>